# spring-boot-rate-limiter-starter

./: build.gradle  settings.gradle
src/main/java/com/mfy/limiter/: LimiterTest.java  TestController.java
src/main/java/com/mfy/limiter/annotation/: Limiter.java  LimiterScan.java
src/main/java/com/mfy/limiter/filter/: RateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/mfy/limiter/handler/: ComponentHandler.java  LimiterComponentHandler.java
src/main/java/com/mfy/limiter/processor/: LimiterComponentRegisteringPostProcessor.java
src/main/java/com/mfy/limiter/registrar/: LimiterScanRegistrar.java
src/main/resources/: application.properties
src/main/resources/lua/: slide_window_rate_limiter.lua  token_bucket_rate_limiter.lua
