plugins {
    id 'java'
}

group 'org.springframework.boot'
version '1.0-SNAPSHOT'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
}

test {
    useJUnitPlatform()
}