plugins {
    id 'java'
}

group 'com.mfy.limiter'
version '1.0.0'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.1'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test {
    useJUnitPlatform()
}